<<<<<<< HEAD
## 1. domain.com:80/ route to /var/www/html/index.html
## 2. client browser cache static files
## 3. nginx n app server both serve static assets

server {
  listen 80; 
  
=======
server {
  listen 80;
 
>>>>>>> e185bb63265227b16a328abe2fbadd01bb0fd52c
  ## root /home/steve/Desktop/tutorial_website/nginx/build;
  root /app/build;

  index index.html;
<<<<<<< HEAD
  
  location / {    
    try_files $uri $uri/ $uri.html $uri.php;
    expires 1d;   
=======
 
  location / {    
	try_files $uri $uri/ $uri.html $uri.php;
	expires 1d;   
>>>>>>> e185bb63265227b16a328abe2fbadd01bb0fd52c
  }

  location ~* ^.+\.(jpg|jpeg|png|gif|ico|css|js)$ {
	access_log off; # Disable logging
	expires 180d;  ## client browser cache static files
  }

<<<<<<< HEAD
}
=======
}
>>>>>>> e185bb63265227b16a328abe2fbadd01bb0fd52c
