server {
  listen 80;
 
  ## root /home/steve/Desktop/tutorial_website/nginx/build;
  root /app/build;

  index index.html;
 
  location / {    
	try_files $uri $uri/ $uri.html $uri.php;
	expires 1d;   
  }

  location ~* ^.+\.(jpg|jpeg|png|gif|ico|css|js)$ {
	access_log off; # Disable logging
	expires 180d;  ## client browser cache static files
  }

}
